body {
    margin: 0;
    padding: 0;
    height: 100%;
    box-sizing: border-box;
}
/* NAVIGATION */
.logo {
    height: 80px;
    width: 100px;
}
.nav-item {
    display: flex;
    align-items: center;
}
i .fa, .fas {
    font-weight: 900;
    margin-right: 10px;
    
}
.fab, .far {
    font-weight: 400;
    margin: 0 10px 0 0;
}
.home,
.services {
    margin-right: 10px;
}
.fixed-top {
    border-bottom: 1px solid #2f2681;
}
.navbar-toggler:focus {
    box-shadow: 0 0 var(--bs-navbar-toggler-focus-width) !important;
}
.navbar-brand {
    color: #2f2681;
        text-transform: uppercase;
}

/*Footer*/
.py-3 {
    padding-top: 1rem!important;
    padding-bottom: 1rem!important;
}
.my-4 {
    margin-top: 1.5rem!important;
    margin-bottom: 0!important;
 z-index: 1;
 position: inherit;
}


main {
padding: 0 15px;
margin: 20px;
}



/* CAROUSEL TOP */
.slider-container {
    height: 100%;
    max-height: 400px;
}
.carousel-caption {
    position: absolute;
    width: 38%;
    display: flex !important;
    /* right: 12%; */
    /* bottom: 2.9rem; */
    text-align: center;
    left: 52%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    text-align: center !important;
    color: red;
    flex-direction: column;
    justify-content: center;
}
.carousel-caption h5 {
    font-size: 4.25rem;
}
.carousel-caption p {
    font-size: 1.2rem;
}
.carousel {
    position: relative;
    margin: 106px 30px 0px 30px;
    padding: 30px;
}
.carousel-control-prev-icon, 
.carousel-control-next-icon {
    background-color: red;
}
.slider_price {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 20px;
    margin: 0 0 30px !important;
}
.sub_title {
    font-size: 24px;
    display: inline-block;
    width: 20px;
}
.card {
    height: 100%;
}
.cards-wrapper .row {
    margin-bottom: 10px;
}
.cards-wrapper {
    margin-top: 20px;
}

/* GRID */
.card-img-top {
    padding: 45px;
}
.card-title {
    text-align: center;
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .logo {
        height: 50px;
        width: 50px;
    }
    .navbar-brand {
        font-size: 12px;
    }
    .carousel-caption {
        top: 30%;
    }
    .carousel-caption h5 {
        font-size: 1rem;
    }
    .carousel-caption p {
        font-size: 0.5rem;
    }
    .w-100 {
        height: 116px !important;
    }
    .carousel {
        margin: 76px 0px 0px 0px;
    }
    .slider_price {
        grid-template-columns: 1fr;
        font-size: 14px;
    }
    .container-fluid {
        flex-wrap: nowrap !important;
    }
    .card-img-top {
        padding: 40px;
    }
}
   /* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .carousel-caption h5 {
        font-size: 2.25rem;
    }
    .slider_price {
        grid-template-columns: 1fr;
    }
    .carousel-caption {
        bottom: -0.75rem;
    }
    .card-img-top {
        padding: 15px;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .slider_price {
        grid-template-columns:1fr 1fr;
    }
    .carousel-caption {
        width: 42%;
        bottom: 2.25rem;
    }
    .carousel-caption p {
        font-size: 0.9rem;
    }
    .card-img-top {
        padding: 15px;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .carousel-caption {
        top: 1.25rem;
        left: 50%;
        align-items: center;
        width: 40%;
    }
    .carousel-caption h5 {
        font-size: 3.25rem;
    }
    .carousel-caption p {
        font-size: 1.25rem;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .carousel-caption {
        top: 0.9rem;

    } 
}